In [2]:
#import the csv file TCR Daily CSV file 

import pandas as pd 

stkdata = pd.read_csv(r'c:\Muthu\SM\TCR_SQL Backup\tcr_stk_daily_30_08_2025.csv')
stkdata.head()

         Date   Stockname  Quantity  MarketPrice  TotalInvested
0  2025-01-01     KTKBANK         1       210.80         210.80
1  2025-01-01   NIFTYBEES         1       265.21         265.21
2  2025-01-01  TATAMOTORS         1       740.80         740.80
3  2025-01-01  NEXT50IETF         1        71.16          71.16
4  2025-01-02    GOLDIETF         5        66.57         332.85

In [5]:
stock_pivot = stkdata.groupby(['Stockname'])[['Quantity','TotalInvested']].sum().reset_index()
stock_pivot['AveragePrice'] = stock_pivot['TotalInvested'] / stock_pivot['Quantity']
stock_pivot = stock_pivot[['Stockname', 'Quantity', 'AveragePrice', 'TotalInvested']]
stock_pivot

     Stockname  Quantity  AveragePrice  TotalInvested
0    ABCAPITAL         2    190.720000         381.44
1     AXISBANK         4   1113.825000        4455.30
2      DRREDDY         8   1189.156250        9513.25
3    FINCABLES         4    874.950000        3499.80
4     GOLDCASE         3     15.023333          45.07
5     GOLDIETF       157     79.950318       12552.20
6   IDFCFIRSTB       112     63.687500        7133.00
7   INDUSINDBK        48    793.393750       38082.90
8         INFY         1   1442.500000        1442.50
9          ITC        56    419.319464       23481.89
10   JYOTHYLAB        29    338.396552        9813.50
11     KTKBANK        62    185.453871       11498.14
12  MANAPPURAM         4    182.612500         730.45
13  NATCOPHARM        15   1025.203333       15378.05
14  NEXT50IETF       164     67.747439       11110.58
15   NIFTYBEES       163    271.594908       44269.97
16    PETRONET         4    277.162500        1108.65
17   SOUTHBANK       144     26.977083        3884.70
18    SPANDANA        16    287.678125        4602.85
19  TATAMOTORS        50    686.175000       34308.75
20         TMB         7    432.607143        3028.25
21       WIPRO         4    242.865000         971.46
22   ZYDUSLIFE         9    888.816667        7999.35